{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Motorent.Notifications.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
